# serenity-bdd-api

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: architecture-diagram.html
serenity-bdd-api/: README.md
src/main/java/com/restfulapi/: RestfulApiApplication.java
src/main/java/com/restfulapi/config/: ApiConfig.java
src/main/java/com/restfulapi/constants/: Endpoints.java
src/main/java/com/restfulapi/controller/: ObjectController.java
src/main/java/com/restfulapi/dto/: CreateObjectRequest.java  ObjectResponse.java
src/main/java/com/restfulapi/entity/: ObjectEntity.java
src/main/java/com/restfulapi/exception/: GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/com/restfulapi/helper/: ApiHelper.java  RestAssuredHelper.java
src/main/java/com/restfulapi/mapper/: ObjectMapper.java
src/main/java/com/restfulapi/model/: ApiObject.java  CreateObjectRequest.java
src/main/java/com/restfulapi/repository/: InMemoryObjectRepository.java  ObjectRepository.java
src/main/java/com/restfulapi/service/: ObjectService.java
src/main/resources/: application.properties
src/test/java/com/restfulapi/apiClient/: ApiClient.java  ApiExample.java  TestApiClient.java
src/test/java/com/restfulapi/config/: CucumberSpringConfiguration.java
src/test/java/com/restfulapi/context/: ScenarioContext.java
src/test/java/com/restfulapi/helper/: RestAssuredHelperTest.java
src/test/java/com/restfulapi/hooks/: ScenarioHooks.java
src/test/java/com/restfulapi/runner/: CucumberTestRunner.java
src/test/java/com/restfulapi/stepdefs/: ObjectStepDefinitions.java
src/test/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: create_object.feature  delete_object.feature  edge_cases.feature  get_object.feature  list_objects.feature  objects.feature  smoke_test.feature
